
<!doctype HTML>
<head>
  <title>Tree-sitter Highlighting</title>
  <style>
    body {
      font-family: monospace
    }
    .line-number {
      user-select: none;
      text-align: right;
      color: rgba(27,31,35,.3);
      padding: 0 10px;
    }
    .line {
      white-space: pre;
    }
  </style>
  <style>
    .attribute { font-style: italic;color: #af0000; }
    .comment { font-style: italic;color: #8a8a8a; }
    .constant { color: #875f00; }
    .constant.builtin { font-weight: bold;color: #875f00; }
    .constructor { color: #af8700; }
    .function { color: #005fd7; }
    .function.builtin { font-weight: bold;color: #005fd7; }
    .keyword { color: #5f00d7; }
    .module { color: #af8700; }
    .number { font-weight: bold;color: #875f00; }
    .operator { font-weight: bold;color: #4e4e4e; }
    .property { color: #af0000; }
    .property.builtin { font-weight: bold;color: #af0000; }
    .punctuation { color: #4e4e4e; }
    .punctuation.bracket { color: #4e4e4e; }
    .punctuation.delimiter { color: #4e4e4e; }
    .punctuation.special { color: #4e4e4e; }
    .string { color: #008700; }
    .string.special { color: #008787; }
    .tag { color: #000087; }
    .type { color: #005f5f; }
    .type.builtin { font-weight: bold;color: #005f5f; }
    .variable { color: #d0d0d0; }
    .variable.builtin { font-weight: bold;color: #d0d0d0; }
    .variable.parameter { text-decoration: underline;color: #d0d0d0; }
  </style>

</head>
<body>

<table>
<tr><td class=line-number>1</td><td class=line><span style='font-style: italic;color: #8a8a8a'># checks whether ip addr is 0.0.0.0</span>
</td></tr>
<tr><td class=line-number>2</td><td class=line><span style='color: #005fd7'>fn</span> <span style='color: #005fd7'>is_zero</span><span style='color: #4e4e4e'>(</span><span style='text-decoration: underline;color: #d0d0d0'>x</span><span style='color: #4e4e4e'>:</span> <span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>IpAddr</span></span><span style='color: #4e4e4e'>)</span> <span style='color: #4e4e4e'>-&gt;</span> <span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>bool</span></span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>3</td><td class=line>    <span style='text-decoration: underline;color: #d0d0d0'>x</span> <span style='font-weight: bold;color: #4e4e4e'>==</span> <span style='color: #875f00'>0.0.0.0</span>
</td></tr>
<tr><td class=line-number>4</td><td class=line><span style='color: #4e4e4e'>}</span>
</td></tr>
<tr><td class=line-number>5</td><td class=line>
</td></tr>
<tr><td class=line-number>6</td><td class=line><span style='color: #005fd7'>filtermap</span> <span style='color: #005fd7'>main</span><span style='color: #4e4e4e'>(</span><span style='text-decoration: underline;color: #d0d0d0'>x</span><span style='color: #4e4e4e'>:</span> <span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>IpAddr</span></span><span style='color: #4e4e4e'>)</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>7</td><td class=line>    <span style='color: #5f00d7'>if</span> <span style='color: #005fd7'>is_zero</span><span style='color: #4e4e4e'>(</span><span style='text-decoration: underline;color: #d0d0d0'>x</span><span style='color: #4e4e4e'>)</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>8</td><td class=line>        <span style='color: #5f00d7'>accept</span>
</td></tr>
<tr><td class=line-number>9</td><td class=line>    <span style='color: #4e4e4e'>}</span> <span style='color: #5f00d7'>else</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>10</td><td class=line>        <span style='color: #5f00d7'>reject</span>
</td></tr>
<tr><td class=line-number>11</td><td class=line>    <span style='color: #4e4e4e'>}</span>
</td></tr>
<tr><td class=line-number>12</td><td class=line><span style='color: #4e4e4e'>}</span>
</td></tr>
<tr><td class=line-number>13</td><td class=line>
</td></tr>
<tr><td class=line-number>14</td><td class=line><span style='color: #005fd7'>test</span> <span style='color: #005fd7'>is_zero_true</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>15</td><td class=line>    <span style='color: #5f00d7'>if</span> <span style='color: #005fd7'>is_zero</span><span style='color: #4e4e4e'>(</span><span style='color: #875f00'>1.1.1.1</span><span style='color: #4e4e4e'>)</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>16</td><td class=line>        <span style='color: #5f00d7'>reject</span>
</td></tr>
<tr><td class=line-number>17</td><td class=line>    <span style='color: #4e4e4e'>}</span>
</td></tr>
<tr><td class=line-number>18</td><td class=line>    <span style='color: #5f00d7'>accept</span>
</td></tr>
<tr><td class=line-number>19</td><td class=line><span style='color: #4e4e4e'>}</span>
</td></tr>
<tr><td class=line-number>20</td><td class=line>
</td></tr>
<tr><td class=line-number>21</td><td class=line><span style='color: #005fd7'>test</span> <span style='color: #005fd7'>is_zero_false</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>22</td><td class=line>    <span style='color: #5f00d7'>if</span> <span style='color: #5f00d7'>not</span> <span style='color: #005fd7'>is_zero</span><span style='color: #4e4e4e'>(</span><span style='color: #875f00'>0.0.0.0</span><span style='color: #4e4e4e'>)</span> <span style='color: #4e4e4e'>{</span>
</td></tr>
<tr><td class=line-number>23</td><td class=line>        <span style='color: #5f00d7'>reject</span>
</td></tr>
<tr><td class=line-number>24</td><td class=line>    <span style='color: #4e4e4e'>}</span>
</td></tr>
<tr><td class=line-number>25</td><td class=line>    <span style='color: #5f00d7'>accept</span>
</td></tr>
<tr><td class=line-number>26</td><td class=line><span style='color: #4e4e4e'>}</span>
</td></tr>
</table>

</body>

